.site-nav-warpper {
    display: flex;
    align-items: center;
    justify-content: center;
    .menu {
        margin-top: 20px;
        .menu-item {
            display: inline-block;
            margin: 0 10px;
        }
    }
}
