.site-brand-warpper {
    display: flex;
    justify-content: center;
    align-items: center;
    .site-brand-content {
        padding: 0 40px;
        background-color: #222;
        .site-title {
            color: #fff;
            font-size: 20px;
            line-height: 36px;
            font-weight: normal;
        }
    }
}
