.footer {
  font-size: 14px;
  color: #999;
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  .footer-inner {
    text-align: center;
    box-sizing: border-box;
    width: 700px;
  }
}
